# CallCustomizer

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pawansinghchouhan05/callcustomizer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawansinghchouhan05/callcustomizer/: MainActivity.java  ServiceReceiver.java
app/src/main/java/com/pawansinghchouhan05/callcustomizer/SplashScreen/activity/: SplashScreenActivity.java
app/src/main/java/com/pawansinghchouhan05/callcustomizer/core/: CallCustomizerApplication.java
app/src/main/java/com/pawansinghchouhan05/callcustomizer/core/application/: CallCustomizerApplication.java
app/src/main/java/com/pawansinghchouhan05/callcustomizer/core/database/: CouchBaseDB.java
app/src/main/java/com/pawansinghchouhan05/callcustomizer/core/receiver/: AlarmReceiver.java  NetworkChangeReceiver.java  ServiceReceiver.java
app/src/main/java/com/pawansinghchouhan05/callcustomizer/core/services/: CallCustomizerFirebaseInstanceIDService.java  CallCustomizerFirebaseMessagingService.java  SyncService.java
app/src/main/java/com/pawansinghchouhan05/callcustomizer/core/utils/: Constant.java  PopUpMsg.java  Utils.java
app/src/main/java/com/pawansinghchouhan05/callcustomizer/home/activity/: HomeActivity.java
app/src/main/java/com/pawansinghchouhan05/callcustomizer/home/adapters/: ExpandableListAdapter.java  MobileNumberAdapter.java
app/src/main/java/com/pawansinghchouhan05/callcustomizer/home/fragment/: AboutFragment.java  AddNumberFragment.java  ContactUsFragment.java  FaqFragment.java  ListMobileNumberFragment.java
app/src/main/java/com/pawansinghchouhan05/callcustomizer/home/models/: CustomNumber.java  CustomNumberList.java  Email.java  Token.java  User.java
app/src/main/java/com/pawansinghchouhan05/callcustomizer/home/services/: UserLoggedInService.java
app/src/main/java/com/pawansinghchouhan05/callcustomizer/introScreen/activity/: IntroScreenActivity.java
app/src/main/java/com/pawansinghchouhan05/callcustomizer/introScreen/fragment/: FirstFragment.java  SecondFragment.java  SlideContainerFragment.java
app/src/main/java/com/pawansinghchouhan05/callcustomizer/registrationOrLogin/activity/: RegistrationOrLoginActivity.java
app/src/main/java/com/pawansinghchouhan05/callcustomizer/registrationOrLogin/fragment/: LoginFragment.java  RegistrationFragment.java
app/src/main/java/com/pawansinghchouhan05/callcustomizer/registrationOrLogin/models/: ServerStatus.java  UserLoggedIn.java  UserLoginForm.java  UserRegistrationForm.java
app/src/main/java/com/pawansinghchouhan05/callcustomizer/registrationOrLogin/services/: UserLoginService.java
app/src/main/java/com/pawansinghchouhan05/callcustomizer/splashScreen/activity/: SplashScreenActivity.java
app/src/main/res/drawable/: round_corner_button.xml  round_login_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_intro_screen.xml  activity_main.xml  activity_registration_or_login.xml  activity_splash_screen.xml  app_bar_home.xml  content_home.xml  dialog_box_for_forgot_password.xml  faq_answer_layout.xml  faq_question_layout.xml  fragment_about.xml  fragment_add_number.xml  fragment_contact_us.xml  fragment_faq.xml  fragment_first.xml  fragment_list_mobile_number.xml  fragment_login.xml  fragment_registration.xml  fragment_second.xml  fragment_slide_container.xml  list_items_mobile_number_adapter.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/pawansinghchouhan05/callcustomizer/: ExampleUnitTest.java
