<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="22sp"
        android:text="Forgot Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewForgotPasswordTitle"
        android:textAlignment="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        />

    <TextView
        android:textSize="15sp"
        android:textAlignment="center"
        android:text="forgot password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewForgotPasswordText"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="5sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp" />

    <EditText
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:id="@+id/editTextEmail" />

    <Button
        android:layout_marginTop="15sp"
        android:layout_marginBottom="15sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:text="send email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonForgotPasswordSendEmail" />

</LinearLayout>
