<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    tools:context="com.pawansinghchouhan05.callcustomizer.home.fragment.AddNumberFragment">

    <Button
        android:textSize="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/round_corner_button"
        android:textAllCaps="false"
        android:id="@+id/addNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_via_contacts"
        android:textColor="#ffffff"
        />


    <LinearLayout
        android:weightSum="1"
        android:layout_marginTop="@dimen/_25sdp"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/fragment_login_page_or_left_line"
            android:layout_width="fill_parent"
            android:layout_weight="0.30"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="#d5d5d5" />

        <TextView
            android:id="@+id/fragment_login_page_or_text"
            android:layout_width="fill_parent"
            android:layout_weight="0.40"
            android:layout_height="wrap_content"
            android:textColor="#d5d5d5"
            android:text="or"
            android:textAlignment="center" />

        <View
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="fill_parent"
            android:layout_weight="0.30"
            android:layout_height="@dimen/_1sdp"
            android:background="#d5d5d5"
            />

    </LinearLayout>

    <EditText
        android:layout_marginTop="@dimen/_15sdp"
        android:id="@+id/editTextName"
        android:hint="@string/enter_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/editTextNumber"
        android:hint="@string/enter_mobile_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:textSize="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/round_corner_button"
        android:textAllCaps="false"
        android:id="@+id/buttonAdd"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_number"
        />

</LinearLayout>
