<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:orientation="vertical"
        tools:context=".registrationOrLogin.activity.RegistrationOrLoginActivity">

        <TextView
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_25sdp"
            android:textAlignment="center"
            android:text="Sign Up"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editTextName"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="@dimen/_15sdp"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:hint="Name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editTextEmail"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="@dimen/_5sdp"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:hint="Email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editTextPassword"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="@dimen/_5sdp"
            android:inputType="text"
            android:textAlignment="center"
            android:hint="Password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/conformPassword"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="@dimen/_5sdp"
            android:inputType="text"
            android:textAlignment="center"
            android:hint="Confirm Password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/buttonRegisterUser"
            android:background="@drawable/round_corner_button"
            android:layout_marginTop="@dimen/_10sdp"
            android:textAlignment="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="@dimen/_20sdp"
            android:textAllCaps="false"
            android:text="Sign Up"/>

        <TextView
            android:textSize="@dimen/_16sdp"
            android:id="@+id/textViewLogin"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Already a user? Login"/>

    </LinearLayout>

</ScrollView>

