<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="pawan"
        android:layout_weight="0.4"
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="9772217799"
        android:layout_weight="0.4"
        android:id="@+id/textViewMobileNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageViewEdit"
        android:layout_weight="0.1"
        android:src="@drawable/edit"
        android:layout_width="30sp"
        android:layout_height="30sp" />

    <ImageView
        android:id="@+id/imageViewDelete"
        android:layout_weight="0.1"
        android:src="@drawable/delete"
        android:layout_width="30sp"
        android:layout_height="30sp" />





</LinearLayout>

</android.support.v7.widget.CardView>
